# README #

## ThreatsHub, Inc. BETA Repo 2021##

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a ThreatsHub, Inc. BETA Repo 2021 for external pipeline testings only. 
* Version: 1.0
* [Learn More on ThreatsHub, Inc.](https://www.threatshub.org/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact